<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>kingroar.in | Premium bath accessories</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="keywords"
        content="Bathroom Shelves, Wall Shelf, Towel Rack, Bath Holder, Towel Hangers Rack, Bathroom Accessories, 
              Towel Bars, Towel Holder, Towel Ring, Soap Dish, Soap Holder, Towel Rod, Bathroom Accessories Set, Napkin-Towel Hanger" />
    <meta name="author" content="Kingroar" />
    <meta name="description" content="Kingroar premium bath accessories." />
    <style type="text/css">
        body {
            font-size: 10px;
            color: #777777;
            font-family: arial;
            text-align: center;
        }

        h1 {
            font-size: 30px;
            color: #555555;
            margin: 70px 0 50px 0;
        }

        p {
            width: 320px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px
        }

        div {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        a:link {
            color: #34536A;
        }

        a:visited {
            color: #34536A;
        }

        a:active {
            color: #34536A;
        }

        a:hover {
            color: #34536A;
        }

        .width50 {
            width: 48%;
            vertical-align: middle;
            display: inline-block;
        }

        .hashtag {
            font-size: 25px;
            line-height: 5px;
        }
    </style>
</head>

<body>

    <h1 style="width:80%;margin: 0 auto;text-align: center;margin-top:2%;margin-bottom: 1%;">Kingroar: Our bath
        accessories set from INTERDESIGN is a handy tool for holding your bathroom essentials. Now enjoy the feel of
        holding your essentials in place while enjoying your bath.</h1>
    <div class="width50 hashtag">
        <h3>Bathroom Shelves</h3>
        <h3>Wall Shelf</h3>
        <h3>Towel Rack</h3>
        <h3>Bath Holder</h3>
        <h3>Towel Hangers rack</h3>
        <h3>Towel Bars</h3>
        <h3>Towel Holder</h3>
        <h3>Towel Ring</h3>
        <h3>Soap Dish</h3>
        <h3>Soap Holder</h3>
        <h3>Towel Rod</h3>
        <h3>Bathroom Accessories Set</h3>
        <h3>Napkin-Towel Hanger</h3>
    </div>
    <div class="width50">
        <img src="assets/images/logo.png" />
    </div>
    <div style="font-size: 20px; margin-top: 5%;margin-bottom: 3%;">
        Contact Us:
        <a href="mailto:sales@kingroar.in">Email: sales@kingroar.in</a>
        <br /><br /><a href="tel:9898775659">Call Us: +91 98987 75659</a>
    </div>
</body>

</html>